#BlueJ package file
dependency1.from=Lab7ExtraWork
dependency1.to=SortByAge
dependency1.type=UsesDependency
dependency2.from=RollerCoasterDriver
dependency2.to=RollerCoaster
dependency2.type=UsesDependency
dependency3.from=RollerCoasterDriver
dependency3.to=Public
dependency3.type=UsesDependency
dependency4.from=RollerCoasterDriver
dependency4.to=Student
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=796
package.divider.horizontal=0.59125
package.divider.vertical=0.8295819935691319
package.editor.height=494
package.editor.width=704
package.editor.x=943
package.editor.y=209
package.frame.height=686
package.frame.width=820
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab7ExtraWork
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=490
target1.y=150
target10.height=50
target10.name=SortByAge
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=70
target2.height=70
target2.name=RollerCoasterDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=290
target2.y=150
target3.height=50
target3.name=AbstractClassTemplate
target3.showInterface=false
target3.type=AbstractTarget
target3.width=160
target3.x=240
target3.y=10
target4.height=50
target4.name=ClassTemplate
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=570
target4.y=10
target5.height=70
target5.name=Public
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=280
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=360
target7.height=50
target7.name=AssignmentTemplate
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=410
target7.y=10
target8.height=70
target8.name=RollerCoaster
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=290
target9.height=70
target9.name=Rider
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=110
target9.y=150
